version: '3.7'

services:

  wasm_rust_example:
    container_name: wasm_rust_example
    build: .
    command: sh -c 'echo $PATH && wasm-pack -V'
    # command: sh -c '/root/.cargo/bin/wasm-pack -V'
    # command: sh -c 'echo $PATH && export PATH="/root/.cargo/bin:$PATH" && rustup -V && wasm-pack -V && npm install && npm run build'
    working_dir: /app
    ports:
      - "8080:8080"
    volumes:
      - '.:/app'
